{
  "name": "jc-home",
  "description": "Blog/Portfolio using Gatsby with MDX, Typescript and React",
  "version": "1.0.0",
  "author": "Jonathan Cardoso Machado <me@jonathancardoso.com> (https://jonathancardoso.dev/)",
  "repository": "https://github.com/JCMais/home",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.7",
    "@mdx-js/react": "^1.5.7",
    "@sindresorhus/slugify": "^0.11.0",
    "@types/rebass": "^4.0.4",
    "@types/styled-system": "^5.1.8",
    "core-js": "^3.6.4",
    "gatsby": "^2.19.27",
    "gatsby-image": "^2.2.42",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.42",
    "gatsby-plugin-mdx": "^1.0.75",
    "gatsby-plugin-offline": "^3.0.35",
    "gatsby-plugin-parent-resolvers": "^1.0.1",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-plugin-typescript": "^2.2.0",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-copy-linked-files": "^2.1.37",
    "gatsby-remark-images": "^3.1.44",
    "gatsby-remark-prismjs": "^3.3.32",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-sharp": "^2.3.16",
    "i18next": "^19.3.2",
    "i18next-browser-languagedetector": "^4.0.2",
    "i18next-xhr-backend": "^3.2.2",
    "prismjs": "^1.19.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "react-i18next": "^11.3.3",
    "react-youtube": "^7.9.0",
    "reactkit": "^0.0.1",
    "rebass": "^4.0.7",
    "styled-components": "^5.0.1",
    "styled-normalize": "^8.0.7",
    "styled-system": "^5.1.5",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "devDependencies": {
    "@types/i18next-browser-languagedetector": "^3.0.0",
    "@types/i18next-xhr-backend": "^1.4.2",
    "@types/node": "^13.7.7",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-helmet": "^5.0.15",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-typescript": "^7.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-graphql": "^3.1.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "gatsby-plugin-eslint": "^2.0.8",
    "graphql-typescript-definitions": "^0.18.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.8.3",
    "typescript-styled-plugin": "^0.15.0",
    "write": "^2.0.0"
  },
  "keywords": [
    "gatsby",
    "blog",
    "portfolio"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop",
    "clean:dev": "yarn clean && yarn dev",
    "clean:dev:watch": "nodemon --verbose --exec yarn clean:dev",
    "clean": "rimraf .cache",
    "debug": "nodemon --exec \"node --inspect-brk --no-lazy node_modules/.bin/gatsby develop\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "gtd": "graphql-typescript-definitions --schema-path 'graphql/schema.json' --schema-types-path 'src/schema'",
    "prettier-write": "prettier --write \"src/**/*.js\"",
    "release": "auto shipit",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "type-check": "tsc --pretty --noEmit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn prettier-write",
      "git add"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      ".cache/*",
      "public/*",
      "schema.json",
      "src/*"
    ],
    "delay": "1500"
  }
}
